/* Style for the header section */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* Style for the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

/* Style for the input fields */
input[type="text"] {
  padding: 10px;
  margin: 10px;
  width: 80%;
  border: none;
  border-bottom: 2px solid #333;
  font-size: 16px;
}

/* Style for the submit button */
input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* Style for the table */
table {
  border-collapse: collapse;
  margin: 20px;
  width: 100%;
}

/* Style for the table header row */
th {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
}

/* Style for the table body rows */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style for the opcode column */
.opcode {
  color: blue;
}

/* Style for the operand column */
.operand {
  color: green;
}

/* Style for the comment column */
.comment {
  color: gray;
}