<!DOCTYPE html>
<html>
<head>
	<title>Assembly Code Grid</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		#assembly-code {
			margin: auto;
			display: block;
		}
		#load-button:hover {
			background-color: #90f3bc;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Assembly Code Grid</h1>
		<p>This Webpage Uses Javascript to take in a copy of assembly code and turn it into a grid/table on html that would display the code as it looks in assembly</p>
	</div>
	<div class="content">
		<input type="file" id="input-file" accept=".txt">
		<button id="load-button">Load File</button>
		<table id="code-table"></table>
	</div>
	<div class="empty space"></div>
	<textarea id="assembly-code" rows="10" cols="80"></textarea>
	<button id="convert-button" onclick="convertToTable()">Convert to Table</button>
	<div id="table-container"></div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>