body {
	font-family: Arial, sans-serif;
	margin: 0;
}

.header {
	background-color: #1e88e5;
	color: #fff;
	text-align: center;
	padding: 50px;
}

.content {
	padding: 50px;
}

input[type=file] {
	display: none;
}

button {
	background-color: #1e88e5;
	color: #fff;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	cursor: pointer;
}
/* Textarea style */
#assembly-code {
    width: 80%;
    height: 300px;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    font-family: monospace;
}
      
/* Convert button style */
#convert-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: #2cb6f1;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
      
/* Convert button hover effect */
#convert-button:hover {
    background-color: #18f0c2;  }
      
table {
	border-collapse: collapse;
	margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    background-color: white;
}

td, th {
    border: 1px solid rgb(240, 100, 100);
    padding: 10px 20px;
    text-align: left;
    font-family: monospace;
    font-size: 16px;
}

th {
    background-color: rgb(29, 235, 136);
    color: white;
    text-align: center;
    font-weight: bold;
}

/* Syntax highlighting style */
.keyword {
    color: #4E79A7;
    font-weight: bold;
}
  
.register {
    color: #F28E2B;
    font-weight: bold;
  }
  
.comment {
    color: #B2B2B2;
    font-style: italic;
}