<!DOCTYPE html>
<html>
<head>
  <title>Virtual Compiler</title>
</head>
<body>
  <textarea id="input" rows="10" cols="50"></textarea>
  <br>
  <button onclick="compile()">Compile</button>
  <br>
  <textarea id="output" rows="10" cols="50"></textarea>

  <script>
    function isRegister(operand) {
      return operand.startsWith("r");
    }

    function isMemoryAddress(operand) {
      return operand.startsWith("[") && operand.endsWith("]");
    }

    function isValidOpcode(opcode) {
    var opcodes = {
        // R-Type instructions
        "add": true,
        "addu": true,
        "and": true,
        "jr": true,
        // I-Type instructions
        "addi": true,
        "addiu": true,
        "andi": true,
        "beq": true,
        "bne": true,
        "lw": true,
        "lui": true,
        "ori": true,
        "sw": true,
        // J-Type instructions
        "j": true,
        "jal": true,
        // Directives
        ".text": true,
        ".data": true,
        ".globl": true,
        ".align": true,
        ".ascii": true,
        ".asciiz": true,
        ".byte": true,
        ".half": true,
        ".word": true,
        ".float": true,
        ".double": true
    };
    return opcodes[opcode] !== undefined;
    }


    function parseLine(line) {
      // Ignore any line that starts with a dot (directive)
      if (line.startsWith(".")) {
        return null;
      }

      // Split the line into tokens
      var tokens = line.trim().split(/\s+/);

      // Extract the label (if any)
      var label = null;
      if (tokens.length > 1 && tokens[1].endsWith(":")) {
        label = tokens.shift();
        label = label.slice(0, -1);
      }

      // Extract the opcode and operands
      var opcode = tokens[0];
      var operands = tokens.slice(1);

      // Look up the opcode in the opcode table
      if (!isValidOpcode(opcode)) {
        throw new Error("Invalid opcode: " + opcode);
      }
      var opcodeValue = opcodeTable[opcode];

      // Encode the opcode value
      var opcodeBits = opcodeValue.toString(2).padStart(4, "0");

      // Initialize the machine code for this instruction
      var instructionMachineCode = "";

      // Add the opcode to the machine code
      instructionMachineCode += opcodeBits;

      // Loop through the operands
      for (var j = 0; j < operands.length; j++) {
        var operand = operands[j];

        // Check if the operand is a register
        if (isRegister(operand)) {
          var registerValue = parseInt(operand.slice(1));
          var registerBits = registerValue.toString(2).padStart(3, "0");
          instructionMachineCode += registerBits;
        }
        // Check if the operand is a memory address
        else if (isMemoryAddress(operand)) {
          var address = operand.slice(1, -1);
          var addressValue = parseInt(address, 16);
          var addressBits = addressValue.toString(2).padStart(8, "0");
          instructionMachineCode += addressBits;
        }
        // If the operand is not a register or memory address, it must be
        // a constant value
        else {
          var constantValue = parseInt(operand);
          var constantBits = constantValue.toString(2).padStart(8, "0");
          instructionMachineCode += constantBits;
        }
      }

      // Pad the machine code to 16 bits
      instructionMachineCode = instructionMachineCode.padEnd(16, "0");

      // Return the encoded instruction and label
      return [instructionMachineCode, label];
    }

    function compile() {
      var inputElement = document.getElementById("input");
      var outputElement = document.getElementById("output");

      // Split the input into lines
      var lines = inputElement.value.split(/\r?\n/);

      // Parse each line and encode the instructions
      var program = [];
      for (var i = 0; i < lines.length; i++) {
        var line = lines[i];

        try {
          var parsedLine = parseLine(line);
          if (parsedLine !== null) {
            program.push(parsedLine);
          }
        } catch (error) {
          outputElement.value = "Error: " + error.message;
          return;
        }
      }

      // Output the encoded program
      var output = "";
      for (var i = 0; i < program.length; i++) {
        var instruction = program[i][0];
        var label = program[i][1];
        if (label !== null) {
          output += label + ": ";
        }
        output += instruction + "\n";
      }
      outputElement.value = output;
    }
  </script>
</body>
</html>

