<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assembly Language Editor</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Assembly Language Editor</h1>
    <form>
      <label for="input-file">Upload a file:</label>
      <input type="file" id="input-file" />
      <br />
      <label for="input-code">Or type your code here:</label>
      <br />
      <textarea id="input-code" rows="10"></textarea>
      <br />
      <button id="run-button">Run</button>
    </form>
    <pre id="output"></pre>
    <script src="highlight.pack.js"></script>
    <script src="script.js"></script>
  </body>
</html>
