<!DOCTYPE html>
<html>
  <head>
    <title>Assembly Code Viewer</title>
    <style>
      /* Table styles */
      table {
        border-collapse: collapse;
        margin: 20px;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
        font-family: monospace;
      }
      th {
        background-color: #f2f2f2;
      }
      .address {
        color: gray;
      }
      .opcode {
        color: blue;
      }
      .operand {
        color: green;
      }
      /* Button styles */
      .btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 50%;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #3e8e41;
      }
      .btn:active {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <h1>Assembly Code Viewer</h1>
    <div>
      <input type="file" id="file-input">
      <button class="btn" id="load-file">Load File</button>
    </div>
    <div>
      <textarea id="code-input" rows="10" cols="50"></textarea>
    </div>
    <div>
      <table id="code-table">
        <thead>
          <tr>
            <th>Address</th>
            <th>Opcode</th>
            <th>Operand</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="app.js"></script>
  </body>
</html>
