<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Admin Page</h1>
    <form action="{{ url_for('admin') }}" method="post">
        <p>Enter your assembly code below and click "Save" to save it to the database:</p>
        <textarea name="assembly_code" rows="10" cols="50"></textarea><br><br>
        <input type="submit" value="Save">
    </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
</body>
</html>