<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assembly Code Viewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Assembly Code Viewer</h1>
    <p>Enter your assembly code in the box below and click "Submit" to view it as a grid:</p>
    <form action="{{ url_for('submit_code') }}" method="post">
        <textarea name="code" rows="10" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    {% if code_grid %}
        <h2>Code Grid:</h2>
        <table>
            {% for row in code_grid %}
                <tr>
                    {% for item in row %}
                        <td>{{ item }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>